<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
        body {
            color: white;
            background: pink;
            text-align: center;
        }
        .copyright {
            margin-top: 20px;
            font-family: monospace;
            font-size: 0.9em;
            display: block;
			text-align: right;
        }
        table {
            margin: auto;
        }
        table img {
            border-radius: 10px;
        }
        table td, table th {
            padding: 10px;
        }
        a {
            color: white;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
		hr {
			color: white; 
		}
    </style>
</head>
<body>
    <h1>BUY HERE!!!</h1>
    <table>
        <tr>
            <th><img src="https://de.weareholy.com/cdn/shop/files/energy_64fe2d9c-42ba-4c17-b6a4-877145d32def.png?v=1750866637&width=3000" height="400" width="400" alt="Holy Energy"></th>
            <th><img src="https://yt3.googleusercontent.com/ytc/AIdro_lXhwF52RutYEaUexE0uuZgb-7ompS9QMasIC8bh-Qsiqk=s900-c-k-c0x00ffffff-no-rj" height="400" width="400" alt="Panini Comics"></th>
        </tr>
        <tr>
            <td><a href="https://de.weareholy.com/collections/holy-energy" target="_blank">Holy</a></td>
            <td><a href="https://www.panini.de/comics.html" target="_blank">Panini</a></td>
        </tr>
    </table>
	<hr>
    <span class="copyright">© mikjimen 2025</span>
</body>
</html>